# dashboard-abastecimiento

./: DashboardAbast.sln  README.md
Client/: DashboardAbast.Client.csproj  Program.cs  _Imports.razor
Client/Misc/: Utils.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ExportService.cs
Client/Services/CentroCostoService/: CentroCostoService.cs  ICentroCostoService.cs
Client/Services/DespachosAtrasadosService/: DespachosAtrasadosService.cs  IDespachosAtrasadosService.cs
Client/Services/DespachosDiaService/: DespachosDiaService.cs  IDespachosDiaService.cs
Client/Services/EjecutivoService/: EjecutivoService.cs  IEjecutivoService.cs
Client/Services/FamiliaService/: FamiliaService.cs  IFamiliaService.cs
Client/Services/GerenciaService/: GerenciaService.cs  IGerenciaService.cs
Client/Services/JefaturaService/: IJefaturaService.cs  JefaturaService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Shared/: DashboardAbast.Shared.csproj
Shared/ChartDataModels/: CasinoItem.cs  DataItem.cs  ProveedorItem.cs
Shared/InterfaceDataModels/: DetalleOrdenCompra.cs  OrdenCompra.cs  TablaPorCasino.cs  UIDespachosAtrasados.cs  UIDespachosDelDia.cs  UIResumenEntidad.cs
Shared/QueryModels/: EjecutivoCasinoSet.cs  QrOrdenCompraLinea.cs  RecepcionFolioFullSet.cs  RecepcionFolioSet.cs
Shared/StandarizedDbModel/: StCentroCosto.cs  StDetalleOrdenCompra.cs  StEjecutivo.cs  StFactura.cs  StGerente.cs  StJefe.cs  StOrdenCompra.cs  StPersonal.cs  StProducto.cs  StProveedor.cs
(+87 files in other folders)
